[gd_scene load_steps=4 format=3 uid="uid://b4dcgox5dm8iv"]

[ext_resource type="Script" uid="uid://dfmjbtvaex3el" path="res://scripts/scene_switcher.gd" id="1_ssicv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihc16"]
size = Vector2(16, 16)

[sub_resource type="QuadMesh" id="QuadMesh_5s4s7"]
size = Vector2(16, 16)

[node name="SceneSwitcher" type="Node2D"]
script = ExtResource("1_ssicv")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ihc16")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Area2D"]
self_modulate = Color(0.491325, 0.000170768, 0.491322, 1)
mesh = SubResource("QuadMesh_5s4s7")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
