[gd_scene load_steps=10 format=3 uid="uid://d2k2dcl62m434"]

[ext_resource type="PackedScene" uid="uid://c21np1kf5tqa" path="res://scenes/player/player.tscn" id="1_0imba"]
[ext_resource type="Script" uid="uid://boadwe6lpahag" path="res://scripts/regions/scene_manager.gd" id="1_sqpyr"]
[ext_resource type="PackedScene" uid="uid://8wsshwu7rvk1" path="res://scenes/environments/Wall.tscn" id="2_jjnai"]
[ext_resource type="PackedScene" uid="uid://c170tr4ha0t3t" path="res://scenes/environments/Void.tscn" id="3_sqpyr"]
[ext_resource type="PackedScene" uid="uid://k1wf2jiscfi2" path="res://scenes/environments/Floor.tscn" id="4_wqdtf"]
[ext_resource type="PackedScene" uid="uid://stf3mh6yxtbm" path="res://scenes/environments/Path.tscn" id="6_cm5wp"]
[ext_resource type="PackedScene" uid="uid://b4dcgox5dm8iv" path="res://scenes/environments/SceneSwitcher.tscn" id="6_wqdtf"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_cm5wp"]
scenes/1/scene = ExtResource("2_jjnai")
scenes/2/scene = ExtResource("3_sqpyr")
scenes/3/scene = ExtResource("4_wqdtf")
scenes/4/scene = ExtResource("6_cm5wp")

[sub_resource type="TileSet" id="TileSet_sao45"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetScenesCollectionSource_cm5wp")

[node name="Overworld" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_sqpyr")
player = NodePath("CharacterBody2D")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_0imba")]
position = Vector2(215, -178)
respawn_position = Vector2(215, -178)

[node name="BaseTileMap" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_sao45")

[node name="Town1" parent="." instance=ExtResource("6_wqdtf")]
position = Vector2(-323, -327)

[node name="Town2" parent="." instance=ExtResource("6_wqdtf")]
position = Vector2(1089, -348)
destination = 1

[node name="Town3" parent="." instance=ExtResource("6_wqdtf")]
position = Vector2(-329, 491)
destination = 2

[node name="Town4" parent="." instance=ExtResource("6_wqdtf")]
position = Vector2(289, 94)
destination = 3
